import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
      Scanner ro=new Scanner(System.in);
        int size=ro.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++)
        {
            arr[i]=ro.nextInt();
            
        }
        int sum=0;
        for(int i=0;i<size;i++)
        {
           sum+=arr[i];
            
        }
        double mean=0.0f; 
            mean=(float)sum/size;
        System.out.printf("Array Mean Value is %.2f",(float)mean);
        
    }
}
