import java.io.*;
import java.util.*;

public class Solution
{

    public static void main(String[] args) 
    {
      Scanner ro=new Scanner(System.in);
         String s=ro.nextLine();
        int count=0;
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            if(Character.isLetter(c))
            {
             if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || 
                c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U')
             {
                 count++;
             }
            }
        }
        System.out.println(count);
    }
}
