import java.io.*;
import java.util.*;

public class Solution
{

    public static void main(String[] args) 
    {
      Scanner ro=new Scanner(System.in);
         String s=ro.nextLine();
         String finals="";
        
        for(int i=0;i<s.length();i++)
        {  
        
            char ch=s.charAt(i);
            if(ch != 'a' && ch != 'e' && ch != 'i' && ch != 'o' && ch != 'u' && ch != 'A' && ch != 'E' && ch != 'I' && ch != 'O' && ch != 'U' )
                
            {
                finals+=ch;
            }
          
            }
        System.out.println(finals);
       
    }
}
