import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner ro=new Scanner(System.in);
        int sum=0;
        int num=ro.nextInt();
        if(num<=0)
        {
            System.out.println("Invalid Input");
            
        }
        else
        {
          for(int i=1;i<num;i++)
        {
            if(num%i==0)
            {
                sum=sum+i;
                
            }
        }
        if(sum==num)
        {
           System.out.printf("The Number %.1f is a Perfect Number.",(float)num); 
        }
        else
        {
              System.out.printf("The Number %.1f is a Not Perfect Number.",(float)num);  
        }  
        }
        
    }
}
    
      
