import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner ro=new Scanner(System.in);
        int n=ro.nextInt();
        int sum=0;
        if(n<100){
            System.out.println("Invalid Input");
           
            }
        else{
                while(n>0)
                {
                    int rem=n%10;
                    sum=sum+rem;
                    n=n/10;
                    
                }
           
             System.out.println("Sum of digit is "+sum);
        }
    }
}
