import java.io.*;
import java.util.*;

public class Solution
{

    public static void main(String[] args)
    {
  Scanner ro=new Scanner(System.in);
   
        int size=ro.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++)
        {
            arr[i]=ro.nextInt();
            
        }
             int sum=0;
        for(int i=0;i<size;i++)
        {
            if(arr[i]>0)
            {
               sum+=arr[i]*arr[i]; 
            }
        }
        System.out.println(sum);
    }
}
