import java.io.*;
import java.util.*;

public class Solution
{

    public static void main(String[] args)
    {
       Scanner ro=new Scanner(System.in);
        char A=ro.next().charAt(0);
        if((A=='a'|| A=='e' || A=='i' || A=='o' || A=='u') || (A=='A'|| A=='E' || A=='I' || A=='O' || A=='U') )
        {
            System.out.println("The Character "+A+" is Vowel");
        }
        else
        {
            System.out.println("The Character "+A+" is Consonant"); 
        }
        
    }
}
